rem |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
rem |-------------------------------------------------------------------------------|
rem |                          Project Reality Map List                             |
rem |-------------------------------------------------------------------------------|
rem |    16/32/64 does not represent player size, instead, different map layouts    |
rem |         128 layers are recommended to be used with 100 player servers         |
rem |-------------------------------------------------------------------------------|
rem |  16 = Infantry Layer     At most light transport vehicles only                |
rem |  32 = Alternative Layer  An alternative layout with different vehicles/flags  |
rem |  64 = Standard Layer     The normal map layout                                |
rem | 128 = Large Layer        Copy of 64 with higher ticket count for longer rounds|
rem |-------------------------------------------------------------------------------|
rem |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

rem mapList.append <mapname> <gamemode> <layer>

rem |-------------------------------------------------------------------------------|
rem |   Advance and Secure. Capture and defend control points (Default GameMode)    |
rem |-------------------------------------------------------------------------------|
mapList.append asad_khal gpm_cq 32
mapList.append asad_khal gpm_cq 64
mapList.append assault_on_grozny gpm_cq 16
mapList.append assault_on_grozny gpm_cq 32
mapList.append assault_on_grozny gpm_cq 64
mapList.append assault_on_mestia gpm_cq 16
mapList.append assault_on_mestia gpm_cq 64
mapList.append bamyan gpm_cq 32
mapList.append bamyan gpm_cq 64
mapList.append battle_of_ia_drang gpm_cq 16
mapList.append battle_of_ia_drang gpm_cq 32
mapList.append battle_of_ia_drang gpm_cq 64
mapList.append beirut gpm_cq 16
mapList.append beirut gpm_cq 64
mapList.append bijar_canyons gpm_cq 16
mapList.append bijar_canyons gpm_cq 32
mapList.append bijar_canyons gpm_cq 64
mapList.append black_gold gpm_cq 16
mapList.append black_gold gpm_cq 32
mapList.append black_gold gpm_cq 64
mapList.append burning_sands gpm_cq 16
mapList.append burning_sands gpm_cq 32
mapList.append burning_sands gpm_cq 64
mapList.append charlies_point gpm_cq 64
mapList.append dovre gpm_cq 16
mapList.append dovre gpm_cq 32
mapList.append dovre gpm_cq 64
mapList.append dovre_winter gpm_cq 16
mapList.append dovre_winter gpm_cq 32
mapList.append dovre_winter gpm_cq 64
mapList.append dragon_fly gpm_cq 16
mapList.append dragon_fly gpm_cq 32
mapList.append dragon_fly gpm_cq 64
mapList.append fools_road gpm_cq 16
mapList.append fools_road gpm_cq 32
mapList.append fools_road gpm_cq 64
mapList.append gaza_2 gpm_cq 16
mapList.append gaza_2 gpm_cq 32
mapList.append gaza_2 gpm_cq 64
mapList.append goose_green gpm_cq 16
mapList.append goose_green gpm_cq 32
mapList.append goose_green gpm_cq 64
mapList.append hades_peak gpm_cq 16
mapList.append hades_peak gpm_cq 32
mapList.append hades_peak gpm_cq 64
mapList.append hill_488 gpm_cq 64
mapList.append iron_ridge gpm_cq 16
mapList.append iron_ridge gpm_cq 32
mapList.append iron_ridge gpm_cq 64
mapList.append iron_thunder gpm_cq 16
mapList.append iron_thunder gpm_cq 32
mapList.append iron_thunder gpm_cq 64
mapList.append jabal gpm_cq 16
mapList.append jabal gpm_cq 32
mapList.append jabal gpm_cq 64
mapList.append kashan_desert gpm_cq 16
mapList.append kashan_desert gpm_cq 32
mapList.append kashan_desert gpm_cq 64
mapList.append kashan_desert gpm_cq 128
mapList.append khamisiyah gpm_cq 16
mapList.append khamisiyah gpm_cq 32
mapList.append khamisiyah gpm_cq 64
mapList.append khamisiyah gpm_cq 128
mapList.append korengal gpm_cq 64
mapList.append kozelsk gpm_cq 16
mapList.append kozelsk gpm_cq 32
mapList.append kozelsk gpm_cq 64
mapList.append muttrah_city_2 gpm_cq 16
mapList.append muttrah_city_2 gpm_cq 32
mapList.append muttrah_city_2 gpm_cq 64
mapList.append nuijamaa gpm_cq 16
mapList.append nuijamaa gpm_cq 32
mapList.append nuijamaa gpm_cq 64
mapList.append op_barracuda gpm_cq 16
mapList.append op_barracuda gpm_cq 32
mapList.append op_barracuda gpm_cq 64
mapList.append operation_ghost_train gpm_cq 16
mapList.append operation_ghost_train gpm_cq 64
mapList.append operation_marlin gpm_cq 16
mapList.append operation_marlin gpm_cq 32
mapList.append operation_marlin gpm_cq 64
mapList.append operation_soul_rebel gpm_cq 16
mapList.append operation_soul_rebel gpm_cq 64
mapList.append outpost gpm_cq 32
mapList.append outpost gpm_cq 64
mapList.append pavlovsk_bay gpm_cq 16
mapList.append pavlovsk_bay gpm_cq 32
mapList.append pavlovsk_bay gpm_cq 64
mapList.append qwai1 gpm_cq 16
mapList.append qwai1 gpm_cq 32
mapList.append qwai1 gpm_cq 64
mapList.append ramiel gpm_cq 64
mapList.append route gpm_cq 16
mapList.append route gpm_cq 32
mapList.append route gpm_cq 64
mapList.append saaremaa gpm_cq 16
mapList.append saaremaa gpm_cq 32
mapList.append saaremaa gpm_cq 64
mapList.append saaremaa gpm_cq 128
mapList.append sahel gpm_cq 16
mapList.append sahel gpm_cq 32
mapList.append sahel gpm_cq 64
mapList.append sbeneh_outskirts gpm_cq 16
mapList.append sbeneh_outskirts gpm_cq 64
mapList.append shahadah gpm_cq 64
mapList.append shijiavalley gpm_cq 16
mapList.append shijiavalley gpm_cq 32
mapList.append shijiavalley gpm_cq 64
mapList.append silent_eagle gpm_cq 16
mapList.append silent_eagle gpm_cq 32
mapList.append silent_eagle gpm_cq 64
mapList.append tad_sae gpm_cq 16
mapList.append tad_sae gpm_cq 32
mapList.append tad_sae gpm_cq 64
mapList.append the_falklands gpm_cq 16
mapList.append the_falklands gpm_cq 32
mapList.append the_falklands gpm_cq 64
mapList.append ulyanovsk gpm_cq 16
mapList.append ulyanovsk gpm_cq 32
mapList.append ulyanovsk gpm_cq 64
mapList.append vadso_city gpm_cq 16
mapList.append vadso_city gpm_cq 32
mapList.append vadso_city gpm_cq 64
mapList.append wanda_shan gpm_cq 16
mapList.append wanda_shan gpm_cq 32
mapList.append wanda_shan gpm_cq 64
mapList.append xiangshan gpm_cq 16
mapList.append xiangshan gpm_cq 32
mapList.append xiangshan gpm_cq 64
mapList.append yamalia gpm_cq 16
mapList.append yamalia gpm_cq 32
mapList.append yamalia gpm_cq 64

rem |-------------------------------------------------------------------------------|
rem |      Insurgency - Objective based. BluFor is to destroy OpFor ammo caches     |
rem |-------------------------------------------------------------------------------|
mapList.append albasrah_2 gpm_insurgency 16
mapList.append albasrah_2 gpm_insurgency 32
mapList.append albasrah_2 gpm_insurgency 64
mapList.append assault_on_grozny gpm_insurgency 64
mapList.append bamyan gpm_insurgency 64
mapList.append bijar_canyons gpm_insurgency 64
mapList.append black_gold gpm_insurgency 64
mapList.append dragon_fly gpm_insurgency 16
mapList.append dragon_fly gpm_insurgency 64
mapList.append fallujah_west gpm_insurgency 16
mapList.append fallujah_west gpm_insurgency 32
mapList.append fallujah_west gpm_insurgency 64
mapList.append gaza_2 gpm_insurgency 16
mapList.append gaza_2 gpm_insurgency 32
mapList.append gaza_2 gpm_insurgency 64
mapList.append iron_ridge gpm_insurgency 64
mapList.append karbala gpm_insurgency 16
mapList.append karbala gpm_insurgency 64
mapList.append khamisiyah gpm_insurgency 64
mapList.append kokan gpm_insurgency 16
mapList.append kokan gpm_insurgency 32
mapList.append kokan gpm_insurgency 64
mapList.append korengal gpm_insurgency 64
mapList.append kozelsk gpm_insurgency 64
mapList.append lashkar_valley gpm_insurgency 16
mapList.append lashkar_valley gpm_insurgency 64
mapList.append operation_archer gpm_insurgency 16
mapList.append operation_archer gpm_insurgency 32
mapList.append operation_archer gpm_insurgency 64
mapList.append operation_marlin gpm_insurgency 64
mapList.append outpost gpm_insurgency 64
mapList.append ramiel gpm_insurgency 16
mapList.append ramiel gpm_insurgency 32
mapList.append ramiel gpm_insurgency 64
mapList.append sahel gpm_insurgency 64
mapList.append sbeneh_outskirts gpm_insurgency 16
mapList.append sbeneh_outskirts gpm_insurgency 32
mapList.append sbeneh_outskirts gpm_insurgency 64
mapList.append shahadah gpm_insurgency 64

rem |-------------------------------------------------------------------------------|
rem |          Skirmish - Small infantry-only battles, aimed at 6v6 to 10v10        |
rem |-------------------------------------------------------------------------------|
mapList.append albasrah_2 gpm_skirmish 16
mapList.append asad_khal gpm_skirmish 16
mapList.append asad_khal gpm_skirmish 32
mapList.append assault_on_grozny gpm_skirmish 16
mapList.append assault_on_grozny gpm_skirmish 32
mapList.append assault_on_mestia gpm_skirmish 16
mapList.append bamyan gpm_skirmish 16
mapList.append battle_of_ia_drang gpm_skirmish 16
mapList.append beirut gpm_skirmish 16
mapList.append beirut gpm_skirmish 32
mapList.append bijar_canyons gpm_skirmish 16
mapList.append black_gold gpm_skirmish 16
mapList.append burning_sands gpm_skirmish 16
mapList.append charlies_point gpm_skirmish 16
mapList.append dovre gpm_skirmish 16
mapList.append dovre gpm_skirmish 32
mapList.append dovre_winter gpm_skirmish 16
mapList.append dovre_winter gpm_skirmish 32
mapList.append dragon_fly gpm_skirmish 16
mapList.append fallujah_west gpm_skirmish 16
mapList.append fools_road gpm_skirmish 16
mapList.append fools_road gpm_skirmish 32
mapList.append gaza_2 gpm_skirmish 16
mapList.append goose_green gpm_skirmish 16
mapList.append goose_green gpm_skirmish 32
mapList.append hades_peak gpm_skirmish 16
mapList.append hill_488 gpm_skirmish 16
mapList.append iron_ridge gpm_skirmish 16
mapList.append iron_ridge gpm_skirmish 32
mapList.append iron_thunder gpm_skirmish 64
mapList.append jabal gpm_skirmish 16
mapList.append jabal gpm_skirmish 32
mapList.append karbala gpm_skirmish 16
mapList.append kashan_desert gpm_skirmish 16
mapList.append kashan_desert gpm_skirmish 32
mapList.append kashan_desert gpm_skirmish 64
mapList.append khamisiyah gpm_skirmish 16
mapList.append kokan gpm_skirmish 16
mapList.append kokan gpm_skirmish 32
mapList.append kokan gpm_skirmish 64
mapList.append korengal gpm_skirmish 16
mapList.append kozelsk gpm_skirmish 16
mapList.append kozelsk gpm_skirmish 32
mapList.append lashkar_valley gpm_skirmish 16
mapList.append muttrah_city_2 gpm_skirmish 16
mapList.append nuijamaa gpm_skirmish 16
mapList.append op_barracuda gpm_skirmish 16
mapList.append op_barracuda gpm_skirmish 32
mapList.append operation_archer gpm_skirmish 16
mapList.append operation_ghost_train gpm_skirmish 16
mapList.append operation_marlin gpm_skirmish 16
mapList.append operation_soul_rebel gpm_skirmish 16
mapList.append outpost gpm_skirmish 16
mapList.append pavlovsk_bay gpm_skirmish 16
mapList.append qwai1 gpm_skirmish 16
mapList.append qwai1 gpm_skirmish 32
mapList.append ramiel gpm_skirmish 16
mapList.append saaremaa gpm_skirmish 16
mapList.append sahel gpm_skirmish 32
mapList.append sahel gpm_skirmish 64
mapList.append sbeneh_outskirts gpm_skirmish 16
mapList.append sbeneh_outskirts gpm_skirmish 32
mapList.append shahadah gpm_skirmish 16
mapList.append shijiavalley gpm_skirmish 16
mapList.append shijiavalley gpm_skirmish 32
mapList.append shijiavalley gpm_skirmish 64
mapList.append silent_eagle gpm_skirmish 16
mapList.append tad_sae gpm_skirmish 16
mapList.append tad_sae gpm_skirmish 32
mapList.append the_falklands gpm_skirmish 16
mapList.append the_falklands gpm_skirmish 32
mapList.append ulyanovsk gpm_skirmish 16
mapList.append vadso_city gpm_skirmish 16
mapList.append wanda_shan gpm_skirmish 16
mapList.append wanda_shan gpm_skirmish 32
mapList.append xiangshan gpm_skirmish 16
mapList.append xiangshan gpm_skirmish 32
mapList.append yamalia gpm_skirmish 16

rem |-------------------------------------------------------------------------------|
rem |    Command and Control - Objective based. Build and defend Forward Outposts   |
rem |-------------------------------------------------------------------------------|
mapList.append battle_of_ia_drang gpm_cnc 32
mapList.append battle_of_ia_drang gpm_cnc 64
mapList.append bijar_canyons gpm_cnc 16
mapList.append bijar_canyons gpm_cnc 32
mapList.append bijar_canyons gpm_cnc 64
mapList.append black_gold gpm_cnc 16
mapList.append black_gold gpm_cnc 32
mapList.append black_gold gpm_cnc 64
mapList.append dragon_fly gpm_cnc 16
mapList.append dragon_fly gpm_cnc 64
mapList.append fools_road gpm_cnc 16
mapList.append fools_road gpm_cnc 32
mapList.append fools_road gpm_cnc 64
mapList.append hades_peak gpm_cnc 16
mapList.append hades_peak gpm_cnc 32
mapList.append hades_peak gpm_cnc 64
mapList.append iron_ridge gpm_cnc 16
mapList.append iron_ridge gpm_cnc 32
mapList.append iron_ridge gpm_cnc 64
mapList.append kashan_desert gpm_cnc 16
mapList.append kashan_desert gpm_cnc 32
mapList.append kashan_desert gpm_cnc 64
mapList.append khamisiyah gpm_cnc 16
mapList.append khamisiyah gpm_cnc 32
mapList.append khamisiyah gpm_cnc 64
mapList.append saaremaa gpm_cnc 16
mapList.append saaremaa gpm_cnc 32
mapList.append saaremaa gpm_cnc 64
mapList.append sbeneh_outskirts gpm_cnc 16
mapList.append sbeneh_outskirts gpm_cnc 64
mapList.append shijiavalley gpm_cnc 16
mapList.append shijiavalley gpm_cnc 32
mapList.append shijiavalley gpm_cnc 64
mapList.append silent_eagle gpm_cnc 16
mapList.append silent_eagle gpm_cnc 32
mapList.append silent_eagle gpm_cnc 64
mapList.append vadso_city gpm_cnc 16
mapList.append vadso_city gpm_cnc 32
mapList.append vadso_city gpm_cnc 64
mapList.append wanda_shan gpm_cnc 64
mapList.append xiangshan gpm_cnc 16
mapList.append xiangshan gpm_cnc 32
mapList.append xiangshan gpm_cnc 64
mapList.append yamalia gpm_cnc 16
mapList.append yamalia gpm_cnc 32
mapList.append yamalia gpm_cnc 64

rem |-------------------------------------------------------------------------------|
rem |                  Vehicle Warfare - Large, vehicle only battles                |
rem |-------------------------------------------------------------------------------|
mapList.append bijar_canyons gpm_vehicles 64
mapList.append black_gold gpm_vehicles 16
mapList.append black_gold gpm_vehicles 64
mapList.append kashan_desert gpm_vehicles 32
mapList.append kashan_desert gpm_vehicles 64
mapList.append khamisiyah gpm_vehicles 16
mapList.append khamisiyah gpm_vehicles 64
mapList.append operation_soul_rebel gpm_vehicles 64
mapList.append sbeneh_outskirts gpm_vehicles 64
mapList.append shijiavalley gpm_vehicles 64
mapList.append silent_eagle gpm_vehicles 16
mapList.append silent_eagle gpm_vehicles 64
mapList.append the_falklands gpm_vehicles 32
mapList.append the_falklands gpm_vehicles 64
mapList.append wanda_shan gpm_vehicles 64
mapList.append xiangshan gpm_vehicles 64
mapList.append yamalia gpm_vehicles 32
mapList.append yamalia gpm_vehicles 64

rem |-------------------------------------------------------------------------------|
rem |  Co-Operative - Play with Bots !!!Cannot be run with any other game mode!!!   |
rem |-------------------------------------------------------------------------------|
beginrem
mapList.append albasrah_2 gpm_coop 16
mapList.append albasrah_2 gpm_coop 32
mapList.append albasrah_2 gpm_coop 64
mapList.append asad_khal gpm_coop 32
mapList.append asad_khal gpm_coop 64
mapList.append assault_on_grozny gpm_coop 16
mapList.append assault_on_grozny gpm_coop 32
mapList.append assault_on_grozny gpm_coop 64
mapList.append assault_on_mestia gpm_coop 64
mapList.append bamyan gpm_coop 16
mapList.append bamyan gpm_coop 32
mapList.append bamyan gpm_coop 64
mapList.append battle_of_ia_drang gpm_coop 32
mapList.append battle_of_ia_drang gpm_coop 64
mapList.append beirut gpm_coop 32
mapList.append beirut gpm_coop 64
mapList.append beirut gpm_coop 128
mapList.append bijar_canyons gpm_coop 32
mapList.append bijar_canyons gpm_coop 64
mapList.append black_gold gpm_coop 16
mapList.append black_gold gpm_coop 32
mapList.append black_gold gpm_coop 64
mapList.append burning_sands gpm_coop 16
mapList.append burning_sands gpm_coop 32
mapList.append burning_sands gpm_coop 64
mapList.append charlies_point gpm_coop 64
mapList.append dovre gpm_coop 64
mapList.append dovre_winter gpm_coop 64
mapList.append dragon_fly gpm_coop 16
mapList.append dragon_fly gpm_coop 64
mapList.append fallujah_west gpm_coop 64
mapList.append fools_road gpm_coop 16
mapList.append fools_road gpm_coop 64
mapList.append gaza_2 gpm_coop 16
mapList.append gaza_2 gpm_coop 64
mapList.append goose_green gpm_coop 64
mapList.append hades_peak gpm_coop 16
mapList.append hades_peak gpm_coop 32
mapList.append hill_488 gpm_coop 64
mapList.append iron_ridge gpm_coop 64
mapList.append jabal gpm_coop 16
mapList.append jabal gpm_coop 32
mapList.append jabal gpm_coop 64
mapList.append karbala gpm_coop 16
mapList.append karbala gpm_coop 32
mapList.append karbala gpm_coop 64
mapList.append kashan_desert gpm_coop 16
mapList.append kashan_desert gpm_coop 32
mapList.append kashan_desert gpm_coop 64
mapList.append kashan_desert gpm_coop 128
mapList.append khamisiyah gpm_coop 16
mapList.append khamisiyah gpm_coop 32
mapList.append khamisiyah gpm_coop 64
mapList.append khamisiyah gpm_coop 128
mapList.append kokan gpm_coop 16
mapList.append kokan gpm_coop 32
mapList.append kokan gpm_coop 64
mapList.append korengal gpm_coop 64
mapList.append kozelsk gpm_coop 16
mapList.append kozelsk gpm_coop 32
mapList.append kozelsk gpm_coop 64
mapList.append lashkar_valley gpm_coop 16
mapList.append lashkar_valley gpm_coop 32
mapList.append lashkar_valley gpm_coop 64
mapList.append muttrah_city_2 gpm_coop 16
mapList.append muttrah_city_2 gpm_coop 32
mapList.append muttrah_city_2 gpm_coop 64
mapList.append muttrah_city_2 gpm_coop 128
mapList.append nuijamaa gpm_coop 64
mapList.append op_barracuda gpm_coop 16
mapList.append op_barracuda gpm_coop 32
mapList.append op_barracuda gpm_coop 64
mapList.append operation_archer gpm_coop 16
mapList.append operation_archer gpm_coop 64
mapList.append operation_ghost_train gpm_coop 16
mapList.append operation_marlin gpm_coop 16
mapList.append operation_marlin gpm_coop 32
mapList.append operation_marlin gpm_coop 64
mapList.append operation_soul_rebel gpm_coop 64
mapList.append pavlovsk_bay gpm_coop 16
mapList.append pavlovsk_bay gpm_coop 32
mapList.append pavlovsk_bay gpm_coop 64
mapList.append qwai1 gpm_coop 16
mapList.append qwai1 gpm_coop 32
mapList.append qwai1 gpm_coop 64
mapList.append ramiel gpm_coop 16
mapList.append ramiel gpm_coop 32
mapList.append ramiel gpm_coop 64
mapList.append ramiel gpm_coop 128
mapList.append route gpm_coop 16
mapList.append route gpm_coop 64
mapList.append saaremaa gpm_coop 32
mapList.append saaremaa gpm_coop 64
mapList.append sahel gpm_coop 64
mapList.append sbeneh_outskirts gpm_coop 16
mapList.append sbeneh_outskirts gpm_coop 32
mapList.append sbeneh_outskirts gpm_coop 64
mapList.append shijiavalley gpm_coop 16
mapList.append shijiavalley gpm_coop 32
mapList.append shijiavalley gpm_coop 64
mapList.append silent_eagle gpm_coop 16
mapList.append silent_eagle gpm_coop 32
mapList.append silent_eagle gpm_coop 64
mapList.append tad_sae gpm_coop 16
mapList.append tad_sae gpm_coop 32
mapList.append the_falklands gpm_coop 16
mapList.append ulyanovsk gpm_coop 64
mapList.append vadso_city gpm_coop 32
mapList.append vadso_city gpm_coop 64
mapList.append vadso_city gpm_coop 128
mapList.append wanda_shan gpm_coop 64
mapList.append xiangshan gpm_coop 64
mapList.append yamalia gpm_coop 16
mapList.append yamalia gpm_coop 32
mapList.append yamalia gpm_coop 64
mapList.append yamalia gpm_coop 128
endrem
